.pwd{
    width:476px;
    height: 478px;
    background-color: #fff;
    padding: 10px;
    display: block;
    z-index: 6;
    margin: 0 auto;
    position: absolute;
    left:38%;
    top:15%; 
    border: 1px solid #E4E4E4;
    border-radius:8px;
    .tit{
        color: #10369C;
        font-size: 18px;
        margin-bottom: 20px;
    }
    :global{
        .ant-btn-primary {
            margin-top: 20px;
            background: #10369C;
            border-color: #10369C;
          }
    }
}