@import '~antd/es/style/themes/default.less';

.main {
  width: 468px;
  margin: 0 auto;
  padding: 60px 50px 50px 50px;
  background-color: #FFFFFF;
  border-radius: 12px;

  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: center;
    color: #8D8D8D;

    .register {
      float: right;
    }
  }

  .message {
    color: #FF0000;
    text-align: center;
    margin-top: 20px;
  }

  .login_tit {
    color: #666666;
    font-weight: 600;
    font-size: 24px;
    font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
    text-align: center;
    margin-bottom: 50px;
  }

  :global {
    .antd-pro-login-submit {
      width: 100%;
      margin-top: 24px;
    }

    .ant-btn-primary {
      margin-top: 40px;
      background: #10369C;
      border-color: #10369C;
    }
  }
}
