.user_manage{
    background-color: #FFFFFF;
    padding: 0px 20px 20px 20px;
    .header{
        width: 100%;
        text-align: right;
        margin-bottom: 20px;
    }
    .content{

    }
    :global {
        .ant-btn-primary {
          margin-top: 20px;
          background: #10369C;
          border-color: #10369C;
        }
      }
}