.exteension {
    display: flex;
    flex-wrap: wrap;
  .items {
    width: 310px;
    height: 200px;
    background-color: #FFF;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 4px;
    padding: 20px;
    margin: 0px 9px 15px 0px;
    .content {
      width: 100%;
      border-bottom: 1px #D7D7D7 dashed;

      .img {
        text-align: center;
        margin: 0px 0px 20px 0px;

        img {
          width: 56px;
          height: 56px;
        }
      }

      .title {
        font-size: 20px;
        font-weight: 500;
        text-align: center;
        margin-bottom: 20px;
      }
    }

    .copyLink {
      font-size: 16px;
      text-align: center;
      margin-top: 10px;
      cursor: pointer;
    }
    .copyLinks{
        font-size: 16px;
        text-align: center;
        margin-top: 10px;
    }

  }
}
